;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = -18
include-file = $HOME/.config/polybar/themes/mocha.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/mainbar-bspwm]
width = 100%
height = 46
radius = 10
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

border-size  = 14

padding       = 2
module-margin = 1

separator = |
separator-foreground = ${colors.sky}

font-0 = JetbrainsMono Nerd Font:style=Bold:size=12;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date

wm-restack = bspwm

cursor-click  = pointer

[settings]
screenchange-reload = true
pseudo-transparency = true